.infoContainer {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 2rem;
  padding: 2rem 6rem;
  background-color: #092852;
  background-image: linear-gradient(#092852, #092a59, #092b5a);
  color: white;
}

.infoContainer h2 {
  margin-bottom: 1rem;
}

.contactUs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contactUs p,
.officeInfoContainer div p {
  font-size: 14px;
  font-weight: 400;
}

.socials {
  text-align: center;
}

.socialIcons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.socialIcons a {
  color: inherit;
  font-size: 25px;
}

.officeInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.officeInfoContainer div {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.officeInfoContainer div i {
  margin-top: 0.3rem;
}

.copyright {
  padding: 1rem 6rem;
  background-color: #002f5f;
  color: white;
  font-size: 14px;
  text-align: center;
}

.bgImage {
  display: flex;
  width: 100%;
  justify-content: center;
  top: 200px;
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 980px) {
  .infoContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  .bgImage {
    display: none;
  }
  .socials {
    text-align: start;
  }
  .socialIcons {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 980px) {
  .infoContainer {
    padding: 5rem 1rem;
  }
  .copyright {
    padding: 1rem;
  }
}
